{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SellingFurnitureContext": "Data Source=SellingFurniture.db",
    "Redis": "localhost"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51IkUZPL6hoDhqvC5y3rqqSJIrwvL84nx1elk1s5XxKmykYsMu5ewy39Fq1qVN17xXbofSSN9PJtjFdG4rsnsRXh200S5m6qIlY",
    "WebhookSecret": "whsec_bHJgJoc7CAaZ2hLzZRfh6O5wKTXKKZe9"

  },
  "ApplicationSettings": {
    "JWT_secret": "This is the private key"
  }
}
